{
    "name"        : "react-wrap-display-name",
    "version"     : "1.0.1",
    "description" : "A small tool for wrapping component display name",
    "homepage"    : "https://github.com/Donov4n/react-wrap-display-name",
    "license"     : "MIT",
    "repository"  : "Donov4n/react-wrap-display-name",
    "author"      : "Donovan Lambert <d.lambert@cirize.com>",
    "main"        : "lib/index.js",
    "scripts"     : {
        "lint": "eslint ."
    },
    "devDependencies": {
        "@pulsanova/eslint-config-base": "^1.0.0",
        "eslint": "^7.10.0"
    }
}
